body {
    background-image: url('./media/images/project.jpg');
    background-size: cover;
}

a {
    color: rgb(25, 82, 158);
    font-family: Tahoma, Geneva, sans-serif;
    margin-left: 30px;
    font-size: 20px;
    transition-duration: 0.8s;
    text-decoration: blink;
}

a:hover {
    color: skyblue;
}

.congrats {
    background-color: black;
    opacity:  0.8;
    padding: 40px;
    height: 200px;
    width: 240px;
    margin-left: 180px;
    margin: 0px auto;
    margin-top: 120px;
}

h2 {
    color: whitesmoke;
    margin-left: 10px;
}