@media screen and (max-width: 700px) {}

/**
*   Start of Selectors of type {Tag}
*/

body {
    width: 100vw;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background: linear-gradient(rgba(3, 165, 3, 0.712), #444) no-repeat;
    background-size: cover;
    font-family: Arial, Arial, Helvetica, sans-serif;
    color: black;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    opacity: 0.8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}

ul li a {
    text-decoration: none;
    text-align: center;
    color: whitesmoke;
    display: block;
    transition: all 0.8s ease;
}

ul li a:hover {
    background-color: green;
    transition: all 0.8s ease;
}

ul li ul li {
    display: none;
    transition: all 0.8s ease;
}

ul li:hover ul li {
    display: block;
    transition: all 0.8s ease;
}

img {

    width: 100%;
    height: 100%;
    display: block;
}


/**
*  End of Selectors of type {Tag}
*/

/**
*   Start of Selectors of type {ID}
*/

#menu {
    font-weight: bold;
    margin: 0px;
}

#chat {
    display: block;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
}

#WB {
    display: block;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/* #chat {
    position: static;
    top: 10vh;
    left: 10vw;
    box-sizing: border-box; 
    background: url('../media/images/forum.jpg') no-repeat;
    background-size: cover;
} */

/*
#whiteboard {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: none; 
    background: url('../media/images/whiteboard.jpg');
} */
/**
*   End of Selectors of type {ID}
*/

/**
*   Start of Selectors of type {CLASS}
*/

.workspace-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
}

.main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    margin-top: 15vh;
    width: 60vw;
    height: 60vh;
}

.header {
    background-color: black;
    opacity: 0.8;
    position: static;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 8vh;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-basis: 1;
    padding: 0px;
}

/**
*   End of Selectors of type {CLASS}
*/

/**
*   Start of Selectors of type {@keyframes}
*/


/* @keyframes fadeEffectIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeEffectOut {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1
  }
  100% {
    opacity: 0;
  }
} */


/* @keyframes rot {
    0% {
        transform: rotateY(0deg);

    }

    100% {
        transform: rotateY(360deg);
    }
} */

/**
*   End of Selectors of type {@keyframes}
*/
