
@media screen and (max-width: 700px){
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100vw;
    max-height: 100vh;
  }
}

/**
*   Start of Selectors of type {Tag}
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100vw;
  max-height: 100vh;
}

body {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background: url('../media/images/project.jpg') no-repeat;
  background-size: cover;
  font-family: Arial, Arial, Helvetica, sans-serif;
  color: whitesmoke;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    opacity: 0.8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}

ul li a {
    text-decoration: none;
    text-align: center;
    color: whitesmoke;
    display: block;
    transition: all 0.8s ease;
}

ul li a:hover {
    background-color: green;
    transition: all 0.8s ease;
}

ul li ul li {
    display: none;
    transition: all 0.8s ease;
}

ul li:hover ul li {
    display: block;
    transition: all 0.8s ease;
}

i {
  margin: 3vw;
  display: flex;
  align-self: center;
  justify-self: center;
  color: whitesmoke;
  font-size: 2rem;
}

/**
*  End of Selectors of type {Tag}
*/

/**
*   Start of Selectors of type {ID}
*/

#menu {
    font-weight: bold;
    margin: 0px;
}

#contact {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    align-items: center;
    justify-items: space-around;
}

#contact i {
    font-size: large;
    color: whitesmoke;
    cursor: pointer;
}

#homepage {
    display: flex;
    position: relative;
    top: 8vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:  60vh;
    width: 100vw;
}

/**
*   End of Selectors of type {ID}
*/

/**
*   Start of Selectors of type {CLASS}
*/

.workspace-wrapper {
  position: static;
  display: flex;
  align-items: center;
  flex-direction: column;
}


.header {
  position: relative;
  z-index: 10;
  background-color: black;
  opacity: 0.8;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 8vh;
  justify-content: flex-start;
  align-items: center;
  display: flex ;
  flex-direction: row;
  flex-basis: 1;
  padding: 0px;
}

.footer {
    background-color: black;
    opacity: 0.8;
    position: fixed;
    top: 92%;
    left: 0%;
    width: 100%;
    height: 8vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.social-icons {
    font-size: large;
    color: whitesmoke;
    cursor: pointer;
    display: flex;
    justify-content: center;
}





/**
*   End of Selectors of type {CLASS}
*/

/**
*   Start of Selectors of type {@keyframes}
*/

/*
@keyframes fadeEffectIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeEffectOut {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1
  }
  100% {
    opacity: 0;
  }
}
*/

/**
*   End of Selectors of type {@keyframes}
*/