/* :root {
    --col1: whitesmoke;
    --col2: black;
} */

body {
    font-family: Tahoma, Geneva, sans-serif;
    color: whitesmoke;
    background-image: url('./media/images/project.jpg');
    background-size: cover;
}

.login {
    background-color: black;
    opacity: 0.7;
    padding: 40px;
    width: 250px;
    margin: auto;
    margin-top: 80px;
    height: 400px;
    margin-left: 180px;
    border-radius: 15px;
}

form {
    width: 240px;
    text-align: center;
}

input {
    width: 240px;
    text-align: center;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid whitesmoke;
    font-family: 'Play', sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px 0px;
    transition: border 0.8s;
    outline: none;
    color: whitesmoke;
}

input[type=submit] {
    border: none;
    width: 190px;
    background-color: whitesmoke;
    color: black;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0px;
    margin-top: 20px;
    border-radius: 15px;
    cursor: pointer;
}

input[type=submit]:hover {
    color: whitesmoke;
    border: none;
    width: 190px;
    background-color: black;
}

h2 {
    color: whitesmoke;
}

a {
    color: rgb(25, 82, 158);
    text-decoration: blink;
    transition-duration: 0.8s;
    font-size: 20px;
}

a:hover {
    color:skyblue;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    transition-duration: 1s;
}

::placeholder {
    color: aliceblue;
    opacity: 0.8; /* FireFox */
}