
@media screen and (max-width: 700px) {
    
}

/**
*   Start of Selectors of type {Tag}
*/

body {
    width: 100vw;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background: linear-gradient( skyblue, #444) no-repeat;
    background-size: cover;
    font-family: Arial, Arial, Helvetica, sans-serif;
    color: black;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    opacity: 0.8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}

ul li a {
    text-decoration: none;
    text-align: center;
    color: whitesmoke;
    display: block;
    transition: all 0.8s ease;
}

ul li a:hover {
    background-color: green;
    transition: all 0.8s ease;
}

ul li ul li {
    display: none;
    transition: all 0.8s ease;
}

ul li:hover ul li {
    display: block;
    transition: all 0.8s ease;
}

img {
    width: 100%;
    height: 100%;
}


/**
*  End of Selectors of type {Tag}
*/

/**
*   Start of Selectors of type {ID}
*/

#menu {
    font-weight: bold;
    margin: 0px;
}

#presentationpage {
    width: 400px;
    height: 400px;
    margin: 10px auto;
    perspective: 800px;
}

/**
*   End of Selectors of type {ID}
*/

/**
*   Start of Selectors of type {CLASS}
*/

.workspace-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

.presentation-screenshots {
    width: 400px;
    animation: rot 50s linear infinite;
    transform-style: preserve-3d;
    margin-top: 50px;
}

.presentation-screenshots img {
    height: 400px;
    width: 400px;
}

.presentation-screenshots div {
    position: absolute;
    width: 400px;
    height: 400px;
}

.front {
    transform: translateZ(200px);
}

.back {
    transform: rotateY(180deg) translateZ(200px);
}

.left {
    transform: rotateY(-90deg) translateX(-200px);
    transform-origin: left;
}

.right {
    transform: rotateY(90deg) translateX(200px);
    transform-origin: right;
}

.header {
    background-color: black;
    opacity: 0.8;
    position: static;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 8vh;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-basis: 1;
    padding: 0px;
    transform: rotat;
}

/**
*   End of Selectors of type {CLASS}
*/

/**
*   Start of Selectors of type {@keyframes}
*/


@keyframes fadeEffectIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeEffectOut {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1
  }
  100% {
    opacity: 0;
  }
}


@keyframes rot {
    0%{
        transform: rotateY(0deg);

    }
    100% {
        transform: rotateY(360deg);
    }
}

/**
*   End of Selectors of type {@keyframes}
*/
