
@media screen and (max-width: 700px) {
    
}

/**
*   Start of Selectors of type {Tag}
*/

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;
    background-color: black;
    /*background: url('../media/images/project.jpg') no-repeat;
    background-size: cover;*/
    font-family: Arial, Arial, Helvetica, sans-serif;
    color: whitesmoke;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    opacity: 0.8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}

ul li a {
    text-decoration: none;
    text-align: center;
    color: whitesmoke;
    display: block;
    transition: all 0.8s ease;
}

ul li a:hover {
    background-color: green;
    transition: all 0.8s ease;
}

ul li ul li {
    display: none;
    transition: all 0.8s ease;
}

ul li:hover ul li {
    display: block;
    transition: all 0.8s ease;
}



/**
*  End of Selectors of type {Tag}
*/

/**
*   Start of Selectors of type {ID}
*/

#menu {
    font-weight: bold;
    margin: 0px;
}

/**
*   End of Selectors of type {ID}
*/

/**
*   Start of Selectors of type {CLASS}
*/

.workspace-wrapper {
    width: 100vw;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.header {
    background-color: black;
    opacity: 0.8;
    position: static;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 8vh;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-basis: 1;
    padding: 0px;
}

.scrollmargin {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}

.scrollmarginPlus {
    text-align: right;
}

.scrollmarginMinus {
    text-align: left;
}

.large-button {
    color: lightblue;
    cursor: pointer;
    font: 30px arial;
    padding: 20px;
    text-align: center;
    border: medium solid transparent;
    display: inline-block;
}

.large-button:hover {
    border: medium solid darkgray;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 0 12px 0 lightblue;
}

/**
*   End of Selectors of type {CLASS}
*/

/**
*   Start of Selectors of type {@keyframes}
*/

/*
@keyframes fadeEffectIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeEffectOut {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1
  }
  100% {
    opacity: 0;
  }
}
*/

/**
*   End of Selectors of type {@keyframes}
*/
