body {
    font-family: Tahoma, Geneva, sans-serif;
    color: whitesmoke;
    background-image: url('./media/images/project.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.register {
    background-color: black;
    opacity: 0.7;
    padding: 40px;
    width: 250px;
    height: 430px;
    margin-top: 120px;
    margin-left: 180px;
    margin: 0px auto;
    border-radius: 15px;
}

form {
    width: 240px;
    text-align: center;
}

input {
    width: 240px;
    text-align: center;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid whitesmoke;
    font-family: 'Play', sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px 0px;
    transition: border 0.8s;
    outline: none;
    color: whitesmoke;
}

input[type=submit] {
    border: none;
    width: 190px;
    background-color: whitesmoke;
    color: black;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0px;
    margin-top: 20px;
    border-radius: 15px;
    cursor: pointer;
}

input[type=submit]:hover {
    color: whitesmoke;
    border: none;
    width: 190px;
    background-color: black;
}

h2 {
    color: whitesmoke;
}

::placeholder {
    color: aliceblue;
    opacity: 0.8;
}

#message {
    visibility: hidden;
    min-width: 250px;
    background-color: #0CF;
    color: whitesmoke;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top: 30px;
    font-size: 17px;
    margin-right: 30px;
}

#message.show {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
    from{
        top: 0;
        opacity: 0;
    }
    to {
        top: 30px;
        opacity: 1;
    }
}

@keyframes fadeout {
    from{
        top: 30px;
        opacity: 1;
    }
    to{
        top: 0;
        opacity: 0;
    }
}