body {
    background: url('../media/images/project.jpg') no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    opacity: 0.8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}

ul li a {
    text-decoration: none;
    text-align: center;
    color: whitesmoke;
    display: block;
    transition: all 0.8s ease;
}

ul li a:hover {
    background-color: green;
    transition: all 0.8s ease;
}

ul li ul li {
    display: none;
    transition: all 0.8s ease;
}

ul li:hover ul li {
    display: block;
    transition: all 0.8s ease;
}

/***********************************************/

#menu {
    font-weight: bold;
    margin: 0px;
}