<!DOCTYPE html>
<html lang="en">

<title>Asteroids</title>

<head>

    <title>Asteroids</title>
    <meta charset="utf-8" />

    <!-- <link rel="./css/asteroids.css" /> -->



</head>

<body style="display: flex; justify-content: center; margin: 0; padding: 0; box-sizing: border-box;">
    <!-- <script src="three.min.js"></script> -->
    <canvas id="asteroidsCanvas" style="width: 800px; height: 100vh;"></canvas>

    <script>
        const FPS = 30;
        const SHIP_SIZE = 30;
        let angleValue = 90;
        const ROT_RATE = 360;
        const THRUST = 5;

        /** @type {HTMLCanvasElement} */
        let c = document.getElementById("asteroidsCanvas");
        let ctx = c.getContext("2d");

        let ship = {
            posX: c.width / 2,
            posY: c.height / 2,
            size: SHIP_SIZE / 2,
            angle: angleValue / 180 * Math.PI,
            rotation: 0,
            thrusting: false,
            thrust: {
                x: 0,
                y: 0
            },
            reversing: false,
            reverse: {
                x: 0,
                y: 0
            }
        };

        //event handlers
        document.addEventListener("keydown", keyDown);
        document.addEventListener("keyup", keyUp);

        setInterval(update, 1000 / FPS);

        function keyUp(/** @type {keyboardEvent} */ e) {
            switch (e.keyCode) {
                //left arrow
                case 37:
                    ship.rotation = 0;
                    break;
                //up arrow
                case 38:
                    ship.thrusting = false;
                    break;
                //right arrow
                case 39:
                    ship.rotation = 0;
                    break;
                //down arrow
                case 40:
                    ship.reversing = false;
                    break;
            }
        }

        function keyDown(/** @type {keyboardEvent} */ e) {
            switch (e.keyCode) {
                //left arrow
                case 37:
                    ship.rotation = ROT_RATE / 180 * Math.PI / FPS;
                    break;
                //up arrow
                case 38:
                    setTimeout(() => {
                        ship.thrusting = true;
                    }, 1800);
                    break;
                //right arrow
                case 39:
                    ship.rotation = -ROT_RATE / 180 * Math.PI / FPS;
                    break;
                //down arrow
                case 40:
                    ship.reversing = true;
                    break;
            }
        }

        function update() {
            //background visuals
            ctx.fillStyle = "black";
            ctx.fillRect(0, 0, c.width, c.height);

            //ship visuals
            ctx.fillStyle = "grey";
            ctx.strokeStyle = "white";
            ctx.lineWidth = SHIP_SIZE / 40;
            ctx.beginPath();
            ctx.moveTo(
                ship.posX + 4 / 3 * ship.size * Math.cos(ship.angle),
                ship.posY - 4 / 3 * ship.size * Math.sin(ship.angle)
            );
            ctx.lineTo(
                ship.posX - ship.size * (2 / 3 * Math.cos(ship.angle) + Math.sin(ship.angle)),
                ship.posY + ship.size * (2 / 3 * Math.sin(ship.angle) - Math.cos(ship.angle))
            );
            ctx.lineTo(
                ship.posX - ship.size * (2 / 3 * Math.cos(ship.angle) - Math.sin(ship.angle)),
                ship.posY + ship.size * (2 / 3 * Math.sin(ship.angle) + Math.cos(ship.angle))
            );
            ctx.closePath();
            ctx.stroke();
            //ship motion
            ship.angle += ship.rotation;
            if (ship.thrusting && !ship.reversing) {
                //ship exhaust
                ctx.fillStyle = "blue";
                ctx.strokeStyle = "red";
                ctx.lineWidth = SHIP_SIZE / 10;
                ctx.beginPath();
                ctx.moveTo(
                    ship.posX - ship.size * (2 / 3 * Math.cos(ship.angle) + 0.5 * Math.sin(ship.angle)),
                    ship.posY + ship.size * (2 / 3 * Math.sin(ship.angle) - 0.5 * Math.cos(ship.angle))
                );
                ctx.lineTo(
                    ship.posX - ship.size * 4 / 3 * Math.cos(ship.angle),
                    ship.posY + ship.size * 4 / 3 * Math.sin(ship.angle)
                );
                ctx.lineTo(
                    ship.posX - ship.size * (2 / 3 * Math.cos(ship.angle) - 0.5 * Math.sin(ship.angle)),
                    ship.posY + ship.size * (2 / 3 * Math.sin(ship.angle) + 0.5 * Math.cos(ship.angle))
                );
                ctx.closePath();
                ctx.fill();
                ctx.stroke();

                ship.thrust.x += THRUST * Math.cos(ship.angle) / FPS;
                ship.thrust.y -= THRUST * Math.sin(ship.angle) / FPS;

            } else if (!ship.thrusting && ship.reversing) {
                ship.reverse.x -= THRUST * Math.cos(ship.angle) / FPS;
                ship.reverse.y += THRUST * Math.sin(ship.angle) / FPS;
            }
            ship.posX += ship.thrust.x + ship.reverse.x;
            ship.posY += ship.thrust.y + ship.reverse.y;

            //wrap play area
            if (ship.posX < 0 - ship.size) {
                ship.posX = c.width + ship.size;
            } else if (ship.posX > c.width + ship.size) {
                ship.posX = 0 - ship.size;
            }

            if (ship.posY < 0 - ship.size) {
                ship.posY = c.height + ship.size;
            } else if (ship.posY > c.height + ship.size) {
                ship.posY = 0 - ship.size;
            }

            //center
            // ctx.fillStyle = "blue";
            // ctx.fillRect(ship.posX - 1, ship.posY - 1, 2, 2);
        }

        /*
        let update = function () {

            requestAnimationFrame(update);
        }
        */

        // requestAnimationFrame(update);
    </script>
    <!-- <script src="./js/asteroids.js"></script> -->
</body>

</html>