<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="itext/html">

    <title>Congrats</title>

    <link rel="stylesheet" href="./congrats.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
</head>

<body>
    <div class="congrats">
        <form action="./login.html" method="post">
            <h2>Logged In Successfully!!!</h2>
            <a href="./index.html" style="text-decoration: none;">Go Home</a>
            <br><br>
        </form>
    </div>
</body>

</html>