﻿<!DOCTYPE html>
<html lang="en">

<head>

    <title>Welcome to Compono</title>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- JS Scripts -->
    <script src="https://unpkg.com/konva@4.0.0/konva.min.js"></script>
    <!-- CSS styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css"
        integrity="sha256-/sdxenK1NDowSNuphgwjv8wSosSNZB0t5koXqd7XqOI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./libraries/animate.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" /> -->


    <link rel="stylesheet" href="./css/forum.css" />

</head>

<body>

    <div class="workspace-wrapper">
        <div class="header">

            <div class="nav-wrapper">
                <ul>
                    <li>

                        <div id="menu" onmouseover="" onmouseout="">
                            <a href="#">COMPONO</a>
                        </div>

                        <ul>
                            <li><a id="about" href="./about.html">About</a></li>
                            <li><a id="workspaces" href="./workspaces.html">Workspaces</a></li>
                            <li><a id="themes" href="./themes.html">Themes</a></li>
                            <li><a id="layouts" href="./layouts.html">Layouts</a></li>
                        </ul>

                    </li>
                    <li>

                        <div id="home" onmouseover="" onmouseout="">
                            <a href="./index.html">Home</a>
                        </div>

                        <!--
                        <ul>
                            <li></li>
                        </ul>
                        -->
                    </li>
                    <li>

                        <div id="project" onmouseover="" onmouseout="">
                            <a href="./project.html">Project</a>
                        </div>

                        <!--
                        <ul>
                            <li></li>
                        </ul>
                        -->
                    </li>
                    <li>

                        <div id="presentation" onmouseover="" onmouseout="">
                            <a href="./presentation.html">Presentation</a>
                        </div>

                        <!--
                        <ul>
                            <li></li>
                        </ul>
                        -->
                    </li>
                    <li>

                        <div id="forum" onmouseover="" onmouseout="">
                            <a href="./forum.html">Forum</a>
                        </div>

                        <ul>
                            <li><a href="#">Chat</a></li>
                            <li><a href="#">Whiteboard</a></li>
                        </ul>

                    </li>
                </ul>
            </div>

        </div>

        <div class="main-container">

            <!-- <div id="chat">
                <img src="./media/images/forum.jpg" alt="">
            </div>

            <div id="WB">
                <img src="./media/images/whiteboard.jpg" alt="">
            </div> -->

            <canvas id="forum-app" width="100vw" height="auto">

            </canvas>

        </div>
    </div>

    <script type="text/javascript">
        let c = document.getElementById('forum-app');

        let ctx = c.getContext('2d');

        function whiteboard() {

        }
    </script>
</body>

</html>