﻿<!DOCTYPE html>
<html lang="en">

<head>

  <title>Welcome to Compono</title>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- JS Scripts -->


  <!-- CSS styles -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./libraries/animate.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" /> -->


  <link rel="stylesheet" href="./css/index.css" />

</head>

<body>

  <div class="workspace-wrapper">
    <div class="header">

      <div class="nav-wrapper">
        <ul>
          <li>

            <div id="menu" onmouseover="" onmouseout="">
              <a href="#">COMPONO</a>
            </div>

            <ul>
              <li><a id="about" href="./about.html">About</a></li>
              <li><a id="workspaces" href="./workspaces.html">Workspaces</a></li>
              <li><a id="themes" href="./themes.html">Themes</a></li>
              <li><a id="layouts" href="./layouts.html">Layouts</a></li>
            </ul>

          </li>
          <li>

            <div id="home" onmouseover="" onmouseout="">
              <a href="./index.html">Home</a>
            </div>

            <ul>
              <li>
                <a href="./asteroids.html">Asteriods</a>
              </li>
              <li>
                <a href="./pingPong.html">Ping Pong</a>
              </li>
              <li>
                <a href="./snake.html">Snake</a>
              </li>
              <li>
                <a href="./colorSwitch.html">colorSwitch</a>
              </li>
            </ul>
          </li>
          <li>

            <div id="project" onmouseover="" onmouseout="">
              <a href="./project.html">Project</a>
            </div>

            <!--
             <ul>
                <li></li>
              </ul> 
             -->
          </li>
          <li>

            <div id="presentaion" onmouseover="" onmouseout="">
              <a href="./presentation.html">Presentation</a>
            </div>

            <!--
              <ul>
                <li></li>
              </ul>
              -->
          </li>
          <li>

            <div id="forum" onmouseover="" onmouseout="">
              <a href="./forum.html">Forum</a>
            </div>
            <!--
              <ul>
                  <li></li>
              </ul>
              -->
          </li>
        </ul>
      </div>

    </div>

    <div class="main-container">

      <div id="homepage">
        <div class="home-map">
          <img src="./media/images/logo.png" alt="Can not display logo">
        </div>
        <div class="under-logo">
          <h2 style="color: white; -webkit-text-stroke: black 2px;" class="animated infinite pulse delay-2s">"EQUIP
            YOURSELF WITH 4TH WORLD SKILLS"</h2>

          <div class="social-icons">
            <a
              href="https://google.com/search?sxsrf=ACYBGNTsztp5cK6hJCqpMNKcqB0ReAlt8A%3A1573211355931&source=hp&ei=20zFXdC0NsGdsAec5qGwDw&q=meaning+of+latin+word+compono&oq=meaning+of+latin+word+compono&gs_l=psy-ab.3..33i160l2.1376.7598..8536...0.0..0.392.8728.2-19j11......0....1..gws-wiz.....10..35i362i39j35i39j0i131j0j0i22i30j0i22i10i30j33i22i29i30.ANu4RizS98g&ved=0ahUKEwiQjpmAvdrlAhXBDuwKHRxzCPYQ4dUDCAU&uact=5">
              <i class="fa fa-google"></i></a>
            <a href="https://facebook.com"><i class="fa fa-facebook-square"></i></a>
            <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
            <a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>

    </div>

    <div class="footer">

      <div id="contact">

        <i title="97 Durham Avenue..." class="fa fa-globe"></i>

        <i title="compono_web@gmail.com" class="fa fa-envelope"></i>

        <i title="Coming Soon..!" class="fa fa-phone"></i>

      </div>
      <!-- copyright -->
      <h3 id="copyright">&copy; COMPONO (PTY) Ltd 2019</h3>

    </div>
  </div>

</body>

</html>