<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html" />

    <title>Login to Compono</title>

    <link rel="stylesheet" href="login.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
</head>

<body>
    <div class="login">
        <form action="./congrats.html" method="get" onsubmit="return validate();">
            <h2 style="color: whitesmoke;">Log In</h2>

            <label for="username">
                <input type="text" name="username" placeholder="Username" pattern=".{5,}" minlength="5" id="username"
                    required autofocus
                    title="Password must contain at least one number or symbol, one uppercase letter, one lowercase letter, and be at least 8 or more characters" />
            </label>

            <label for="password">
                <input type="password" name="password" placeholder="Password"
                    pattern="(?=.^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" minlength="8"
                    id="password" required
                    title="Password must contain at least one number or symbol, one uppercase letter, one lowercase letter, and be at least 8 or more characters" />
            </label>

            <input type="submit" value="Log In" />

            <br>
            <br>

            <div id="extraFun">
                <a href="./reset.html"
                    style="margin-right: 0px; font-size: 13px; font-family: Tahoma, Geneva, sans-serif;">Reset
                    Password</a>
                <a href="./forgot.html"
                    style="margin-right: 0px; font-size: 13px; font-family: Tahoma, Geneva, sans-serif;">Forgot
                    Password</a>
            </div>
            <br>
            <br>
            <h2 style="color: whitesmoke;">Don't Have An Account With Us?</h2>
            <a href="./register.html">&nbsp; Register</a>
        </form>
    </div>

</body>

</html>