﻿<!DOCTYPE html>
<html lang="en">

<head>

    <title>Welcome to Compono</title>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- JS Scripts -->
    <!-- CSS styles -->
    <link rel="stylesheet" href="./libraries/animate.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" /> -->


    <link rel="stylesheet" href="./css/presentation.css" />

</head>

<body>

    <div class="workspace-wrapper">
        <div class="header">

            <div class="nav-wrapper">
                <ul>
                    <li>

                        <div id="menu" onmouseover="" onmouseout="">
                            <a href="#">COMPONO</a>
                        </div>

                        <ul>
                            <li><a id="about" href="./about.html">About</a></li>
                            <li><a id="workspaces" href="./workspaces.html">Workspaces</a></li>
                            <li><a id="themes" href="./themes.html">Themes</a></li>
                            <li><a id="layouts" href="./layouts.html">Layouts</a></li>
                        </ul>

                    </li>
                    <li>

                        <div id="home" onmouseover="" onmouseout="">
                            <a href="./index.html">Home</a>
                        </div>

                        <!--
                        <ul>
                            <li></li>
                        </ul>
                        -->
                    </li>
                    <li>

                        <div id="project" onmouseover="" onmouseout="">
                            <a href="./project.html">Project</a>
                        </div>

                        <!--
                        <ul>
                            <li></li>
                        </ul>
                        -->
                    </li>
                    <li>

                        <div id="presentation" onmouseover="" onmouseout="">
                            <a href="./presentation.html">Presentation</a>
                        </div>

                        <ul>
                            <li><a href="#" onclick="display2DShow()">2D</a></li>
                            <li><a href="#" onclick="dislay3Dshow()">3D</a></li>
                        </ul>
                    </li>
                    <li>

                        <div id="forum" onmouseover="" onmouseout="">
                            <a href="./forum.html">Forum</a>
                        </div>

                        <!--
                        <ul>
                            <li></li>
                        </ul>
                        -->
                    </li>
                </ul>
            </div>

        </div>

        <div class="main-container">

            <div id="presentationpage">

                <div class="presentation-screenshots ">
                    <div class="front">
                        <img src="./media/images/eat.jpg" />
                    </div>
                    <div class="back">
                        <img src="./media/images/bookPageA.jpg" />
                    </div>
                    <div class="left">
                        <img src="./media/images/projectCollaborator.jpg" />
                    </div>
                    <div class="right">
                        <img src="./media/images/forum.jpg" />
                    </div>
                </div>

            </div>

        </div>
    </div>

    <script src="./js/presentation.js"></script>
</body>

</html>