﻿<!DOCTYPE html>
<html lang="en">

<head>

    <title>Compono - Project</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- JS Scripts -->
    <!-- CSS styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css"
          integrity="sha256-/sdxenK1NDowSNuphgwjv8wSosSNZB0t5koXqd7XqOI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./libraries/animate.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" /> -->

    <link rel="stylesheet" href="./css/project.css" />

</head>

<body>

    <div class="workspace-wrapper">
        <div class="header">

            <div class="nav-wrapper">
                <ul>
                    <li>

                        <div id="menu" onmouseover="" onmouseout="">
                            <a href="#">COMPONO</a>
                        </div>

                        <ul>
                            <li><a id="about" href="./about.html">About</a></li>
                            <li><a id="workspaces" href="./workspaces.html">Workspaces</a></li>
                            <li><a id="themes" href="./themes.html">Themes</a></li>
                            <li><a id="layouts" href="./layouts.html">Layouts</a></li>
                        </ul>

                    </li>
                    <li>

                        <div id="home" onmouseover="" onmouseout="">
                            <a href="./index.html">Home</a>
                        </div>

                        <!--
                        <ul>
                            <li></li>
                        </ul>
                        -->
                    </li>
                    <li>

                        <div id="project" onmouseover="" onmouseout="">
                            <a href="./project.html">Project</a>
                        </div>

                        <ul>
                            <li></li>
                        </ul>
                    </li>
                    <li>

                        <div id="presentation" onmouseover="" onmouseout="">
                            <a href="./presentation.html">Presentation</a>
                        </div>

                        <!--
                        <ul>
                            <li></li>
                        </ul>
                        -->
                    </li>
                    <li>

                        <div id="forum" onmouseover="" onmouseout="">
                            <a href="./forum.html">Forum</a>
                        </div>
                        <!--
                        <ul>
                            <li></li>
                        </ul>
                        -->
                    </li>
                </ul>
            </div>

        </div>

        <div class="main-container">

            <div class="scrollmargin">
                <div class="scrollmarginMinus">
                    <span onclick="subtract()" class="large-button">-</span>
                </div>

                <div class="scrollmarginPlus">
                    <span onclick="add()" class="large-button">+</span>
                </div>
            </div>

            <ace-playground></ace-playground>



        </div>

    </div>

    <!-- <script src="./js/project.js"></script> -->
    <!-- load ace -->
    <script src="./libraries/src-min/ace.js"></script>
    <!-- load languge tools -->
    <script src="./libraries/src-min/ext-language_tools.js"></script>
    <script>


        var dom = require("ace/lib/dom");


        class AcePlayground extends HTMLElement {
            constructor() {
                super();

                var shadow = this.attachShadow({ mode: "open" });

                var dom = require("ace/lib/dom");
                dom.buildDom(["div", { id: "host" },
                    ["div", { id: "html" }],
                    ["div", { id: "css" }],
                    ["iframe", { id: "preview" }],
                    ["style", `
                        #host {
                            border: solid 1px gray;
                            display: grid;
                            grid-template-areas: "html preview" "css preview";
                        }
                        #html {
                            grid-area: html;
                            height: 200px;
                        }
                        #css {
                            grid-area: css;
                            height: 200px;
                        }
                        #preview {
                            grid-area: preview;
                            width: 100%;
                            height: 100%;
                            border: none;
                            background-color: white;
                        }
                    `]
                ], shadow);

                var htmlEditor = ace.edit(shadow.querySelector("#html"), {
                    theme: "ace/theme/solarized_dark",
                    mode: "ace/mode/html",
                    options: true,
                    value: "<!DOCTYPE html>\n<html>\n\t<head>\n\t<title>Welcome to Compono<\/title>\n\t<!--Meta Tags -->\n\t<meta charset='UTF-8'>\n\n\t<\/head>\n\t<body>\n\t\t<h1>COMPONO<\/h1>\n\n\n\n\t\t<script>\n\n\t\t<\/script>\n\t<\/body>\n<\/html>",
                    autoScrollEditorIntoView: true
                });
                var cssEditor = ace.edit(shadow.querySelector("#css"), {
                    theme: "ace/theme/twilight",
                    mode: "ace/mode/css",
                    value: "body {\n\tcolor: red;\n}\n\nh1 {\n\ttext-align: center;\n\tmargin-top: 150px;\n\tanimation: flash 1s infinite;\n\ttext-shadow: 50px 50px 5px red;\n}\n\n@keyframes flash {\n\t0% {\n\t\tcolor: blue;\n\t\ttext-shadow: 50px 50px 5px red;\n\t}\n\t50% {\n\t\tcolor: green;\n\t\ttext-shadow: -50px -50px 5px red;\n\t}\n\t100% {\n\t\tcolor: blue;\n\t}\n}",
                    autoScrollEditorIntoView: true
                });

                var preview = shadow.querySelector("#preview");

                this.htmlEditor = htmlEditor;
                this.cssEditor = cssEditor;
                this.preview = preview;

                htmlEditor.renderer.attachToShadowRoot();

                this.updatePreview = this.updatePreview.bind(this)
                htmlEditor.on("input", this.updatePreview);
                cssEditor.on("input", this.updatePreview);

                this.updatePreview();
            }
            updatePreview() {
                var code = this.htmlEditor.getValue() + "<style>" + this.cssEditor.getValue() + "</style>";
                this.preview.src = "data:text/html," + encodeURIComponent(code)
            }
        }

        customElements.define('ace-playground', AcePlayground);

        window.subtract = function () {
            let els = document.getElementsByTagName("ace-playground");
            let lastEl = els.length - 1;
            els[lastEl].remove();
        }

        window.add = function () {
            let el = document.createElement("ace-playground");
            document.body.appendChild(el);
        };
    </script>
</body>

</html>