<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html">

    <title>Register</title>

    <link rel="stylesheet" href="./register.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
</head>

<body>
    <div class="register">
        <form action="./storage.html" method="post" onsubmit="return Validate();">
            <h2 style="color: whitesmoke;">Register</h2>
            <input type="text" name="username" placeholder="Username" id="username" pattern=".{5,}" required />
            <br><br>
            <input type="password" name="password" placeholder="Password" id="password"
                pattern="(?=.^.{8,}$)((?=.*\d)|(?=.*\W+))+(?![.\n])+(?=.*[A-Z])+(?=.*[a-z]).*$" required
                title="Password must contain at least one number or symbol, one uppercase letter, one lowercase letter, and be at least 8 or more characters" />
            <br><br>
            <input type="password" name="password" placeholder="Confirm Password" id="passwordConfirm" required
                pattern="(?=.^.{8,}$)((?=.*\d)|(?=.*\W+))+(?![.\n])+(?=.*[A-Z])+(?=.*[a-z]).*$"
                title="Password must contain at least one number or symbol, one uppercase letter, one lowercase letter, and be at least 8 or more characters" />
            <br><br>
            <input type="email" name="email" placeholder="Email Address" id="email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required />
            <br><br>
            <input type="submit" value="Register">
            <br><br>
            <div id="message"></div>
        </form>
    </div>
    <script>

    </script>
</body>

</html>